/* set slider width/height in main.less */

.bg-full {
    background-image: url('../img/bg.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.sl-slider-wrapper {
    width: @slider-width;
    height: @slider-height;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.sl-slider {
    position: absolute;
    top: 0;
    left: 0;
    .bg-full
}

.sl-slide,
.sl-slides-wrapper,
.sl-slide-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.sl-slide {
    z-index: 1;
}

.sl-content-slice {
    overflow: hidden;
    position: absolute;
    box-sizing: content-box;
    background: transparent;
}

.sl-slide-horizontal {
    .sl-content-slice {
        width: 100%;
        height: 50%;
        left: -200px;
    }
    .sl-content-slice:first-child {
        top: -200px;
        padding: 200px 200px 0 200px;
    }
    .sl-content-slice:nth-child(2) {
        top: 50%;
        padding: 0 200px 200px 200px;
    }
}

.sl-slide-vertical {
    .sl-content-slice {
        width: 50%;
        height: 100%;
        top: -200px;
    }
    .sl-content-slice:first-child {
         left: -200px;
         padding: 200px 0 200px 200px;
    }
    .sl-content-slice:nth-child(2) {
        left: 50%;
        padding: 200px 200px 200px 0;
    }
}

/* Content wrapper */
/* Width and height set in js */

.sl-content-wrapper {
    position: absolute;
}

.sl-content {
    width: 100%;
    height: 100%;
    background: transparent;
}

.nav-dots {
    text-align: center;
    position: absolute;
    bottom: 6%;
    height: 30px;
    width: 100%;
    left: 0;
    z-index: 10000;
}

.bg-1 {
    .sl-slide-inner,
    .sl-content-slice {
    }
}

.bg-2 {
    .sl-slide-inner,
    .sl-content-slice {
    }
}

.bg-3 {
    .sl-slide-inner,
    .sl-content-slice {
    }
}

.sl-trans-elems {
    .deco {
        animation: roll 1s ease-out both;
    }

    h2 {
        animation: moveUp 1s ease-in-out both;
    }

    blockquote {
        animation: fadeIn 0.5s linear 0.5s both;
    }
}

@keyframes roll {
    0%   {transform: translateX(500px) rotate(360deg); opacity: 0;}
    100% {transform: translateX(0px) rotate(0deg); opacity: 1;}
}

@keyframes fadeIn {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes moveUp {
    0%   {transform: translateY(40px);}
    100% {transform: translateY(0px);}
}

.sl-trans-back-elems {
    .deco {
        animation: scaleDown is ease-in-out both;
    }

    h2 {
        animation: fadeOut 1s ease-in-out both;
    }

    blockquote {
        animation: fadeOut 1s linear both;
    }
}

@keyframes scaleDown {
    0%   {transform: scale(1);}
    100% {transform: scale(0.5);}
}

@keyframes fadeOut {
    0%   {opacity: 1;}
    100% {opacity: 0;}
}
